pipeline {
agent any
stages  {
	stage ('Checkout'){
	steps {
	 echo 'Checkouting'
		checkout scm
		}
	}

	stage ('Build'){
	steps {
		echo 'Building'
		script {
		bat '\"C:/Program Files (x86)/NuGet/nuget.exe\" restore ToDoApi/ToDoApi.sln'
		def msbuild = tool name: 'MSBuild', type: 'hudson.plugins.msbuild.MsBuildInstallation'
		bat "\"${msbuild}\" ToDoApi/ToDoApi.sln /p:Configuration=Release /p:Platform=\"Any CPU\""
		}
	   }
	}
	
	stage ('Test'){
	steps {
		echo 'Testing'
		script {
		bat '\"C:/Program Files (x86)/NUnit.org/nunit-console/nunit3-console.exe\" \"ToDoApi/ToDoApi.Tests/bin/Release/ToDoApi.Tests.dll\"'
		}
	   }
	}
	
	stage ('Archive'){
	steps {
	 echo 'Archiving'
		archiveArtifacts artifacts: 'ToDoApi/ToDoApi/bin/**'
		}
	}
  }
}