
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoApi", "ToDoApi\ToDoApi.csproj", "{F45202F5-0D13-4807-8328-F4EC987727E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoApi.Tests", "ToDoApi.Tests\ToDoApi.Tests.csproj", "{ED22A15A-798C-4307-A42E-41DE16F9C3AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F45202F5-0D13-4807-8328-F4EC987727E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F45202F5-0D13-4807-8328-F4EC987727E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F45202F5-0D13-4807-8328-F4EC987727E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F45202F5-0D13-4807-8328-F4EC987727E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED22A15A-798C-4307-A42E-41DE16F9C3AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED22A15A-798C-4307-A42E-41DE16F9C3AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED22A15A-798C-4307-A42E-41DE16F9C3AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED22A15A-798C-4307-A42E-41DE16F9C3AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21A0C97C-CBA1-4127-98EF-C4C0B259E358}
	EndGlobalSection
EndGlobal
